<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5575acb1ecbf4df294a12e63895587c5" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="DersaneOtomasyonuModel.Branslar" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DersaneOtomasyonuModel.HaftalikOdevlerr" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DersaneOtomasyonuModel.OdemeVadeleri" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DersaneOtomasyonuModel.OgrenciiKayit" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DersaneOtomasyonuModel.OgretmenKayit" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DersaneOtomasyonuModel.Sinif" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DersaneOtomasyonuModel.VeliKayit" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="DersaneOtomasyonuModel.FK_OgretmenKayit_Branslar" ManuallyRouted="false" />
        <AssociationConnector Association="DersaneOtomasyonuModel.FK_OgrenciiKayit_HaftalikOdevlerr" ManuallyRouted="false" />
        <AssociationConnector Association="DersaneOtomasyonuModel.FK_OdemeVadeleri_OgrenciiKayit" ManuallyRouted="false" />
        <AssociationConnector Association="DersaneOtomasyonuModel.FK_OgrenciiKayit_Sinif" ManuallyRouted="false" />
        <AssociationConnector Association="DersaneOtomasyonuModel.FK_OgrenciiKayit_VeliKayit" ManuallyRouted="false" />
        <AssociationConnector Association="DersaneOtomasyonuModel.FK_Sinif_OgretmenKayit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>