<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40b9887243ae45258f1a8305c219cc65" Name="Diagram1">
        <EntityTypeShape EntityType="DersaneOtomasyonuModel.Branslar" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DersaneOtomasyonuModel.HaftalikOdevler" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DersaneOtomasyonuModel.OdemeVadeleri" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DersaneOtomasyonuModel.OgrenciKayitlari" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DersaneOtomasyonuModel.OgretmenKayit" Width="1.5" PointX="3.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DersaneOtomasyonuModel.Siniflarr" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DersaneOtomasyonuModel.VeliKayit" Width="1.5" PointX="9.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DersaneOtomasyonuModel.FK_OgretmenKayit_Branslar" ManuallyRouted="false" />
        <AssociationConnector Association="DersaneOtomasyonuModel.FK_OgrenciKayitlari_HaftalikOdevler" ManuallyRouted="false" />
        <AssociationConnector Association="DersaneOtomasyonuModel.FK_OdemeVadeleri_OgrenciKayitlari" ManuallyRouted="false" />
        <AssociationConnector Association="DersaneOtomasyonuModel.FK_OgrenciKayitlari_Siniflarr" ManuallyRouted="false" />
        <AssociationConnector Association="DersaneOtomasyonuModel.FK_OgrenciKayitlari_VeliKayit" ManuallyRouted="false" />
        <AssociationConnector Association="DersaneOtomasyonuModel.FK_Siniflarr_OgretmenKayit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>